# connector-base-config-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/groovy/com/exclamationlabs/connid/base/config/plugin/: ConfigPlugin.groovy  ConfigurationProcessor.groovy  ConfigurationWriter.groovy
src/main/groovy/com/exclamationlabs/connid/base/config/plugin/model/: BehaviorType.java  ConfigurationGroup.groovy  ConfigurationItem.groovy  ConfigurationItemType.groovy  Rest.groovy  Results.groovy  Service.groovy
src/main/groovy/com/exclamationlabs/connid/base/config/plugin/model/security/: HttpBasicAuth.groovy  Jks.groovy  KeyStore.groovy  Pem.groovy  PemPrivateKey.groovy  Pfx.groovy  Proxy.groovy
src/main/groovy/com/exclamationlabs/connid/base/config/plugin/model/security/authenticator/: DirectAccessToken.groovy  JwtHs256.groovy  JwtRs256.groovy  Oauth2AuthorizationCode.groovy  Oauth2ClientCredentials.groovy  Oauth2Jwt.groovy  Oauth2Password.groovy  Oauth2RefreshToken.groovy
src/main/resources/: configurationClass.ftl
src/test/groovy/com/exclamationlabs/connid/base/config/plugin/: ConfigurationProcessorSpec.groovy  ConfigurationWriterSpec.groovy
