repositories {
    mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'groovy'

def build_version = System.getenv('BUILD_NUMBER') == null ? 'SNAPSHOT' : System.getenv('BUILD_NUMBER')
project.version="${software_version}-${build_version}"

dependencies {
    api 'org.yaml:snakeyaml:1.29'
    api 'org.freemarker:freemarker:2.3.31'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.exclamationlabs.connid.base.config.plugin'
            implementationClass = 'com.exclamationlabs.connid.base.config.plugin.ConfigPlugin'
        }
    }
}